# Where2Next

./: .firebaserc  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/where2next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/where2next/: ForgotPasswordActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  NavigationActivity.kt  OnboardingActivity.kt  SignupActivity.kt
app/src/main/res/color/: chip_background_state.xml
app/src/main/res/drawable/: background_ticket_punch.xml  bg_gradient_scrim.xml  bg_scrim.xml  button_background.xml  dotted_line.xml  edittext_background.xml  ic_bell.xml  ic_call.xml  ic_cancel.xml  ic_create.xml  ic_home3.xml  ic_launcher_foreground.xml  ic_notif_w.xml  ic_profile1.xml  ic_radar.xml  ic_recent.xml  ic_search.xml  ic_splash_logo.xml  ic_splash_logo_foreground.xml  ic_ticket.xml  ic_write.xml  rounded_bg.xml  skeleton_circle.xml  skeleton_rec.xml  tab_indicator.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_navigation.xml  activity_onboarding.xml  activity_signup.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_create.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_search.xml  fragment_home.xml  fragment_interests.xml  fragment_my_events.xml  fragment_onboarding_interests.xml  fragment_onboarding_location.xml  fragment_onboarding_notifications.xml  fragment_order_details.xml  fragment_past_tickets.xml  fragment_payment.xml  fragment_payout_methods.xml  fragment_profile.xml  fragment_search_location.xml  fragment_theme.xml  fragment_ticket_receipt.xml  fragment_tickets.xml  fragment_upcoming_tickets.xml  item_carousel_event.xml  item_carousel_skeleton.xml  item_event_card.xml  item_event_skeleton.xml  item_location_prediction.xml  item_my_event.xml  item_my_ticket_skeleton.xml  item_profile_skeleton.xml  item_ticket_card.xml  item_wallet_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
