<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <ImageView
            android:id="@+id/iconLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            app:tint="?attr/colorOnSurface"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Location"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/iconLocation"
            app:layout_constraintStart_toEndOf="@id/iconLocation"
            app:layout_constraintTop_toTopOf="@id/iconLocation"/>

        <ImageView
            android:id="@+id/iconDropdown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            app:tint="?attr/colorOnSurface"
            android:src="@drawable/outline_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="@id/textCurrentLocation"
            app:layout_constraintStart_toEndOf="@id/textCurrentLocation"
            app:layout_constraintTop_toTopOf="@id/textCurrentLocation"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/textCurrentLocation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#888888"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Find things to do"
                    android:textColor="#888888"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/titlePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Popular Near You"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSearch"/>


        <FrameLayout
            android:id="@+id/carouselContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/titlePopular">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerCarousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <include layout="@layout/item_carousel_skeleton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="16dp"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carouselPopularEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDots"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/carouselContainer"
            app:tabBackground="@drawable/tab_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="13dp"
            app:tabMinWidth="13dp"/>

        <TextView
            android:id="@+id/titleDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:text="Discover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutDots" />

        <FrameLayout
            android:id="@+id/discoverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/titleDiscover">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerDiscover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/item_event_skeleton" />
                    <include layout="@layout/item_event_skeleton" />
                    <include layout="@layout/item_event_skeleton" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_event_card" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



