<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="My Tickets"
        android:textColor="?attr/colorOnSurface"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:tabIndicatorColor="?attr/colorPrimaryVariant"
        app:tabSelectedTextColor="?attr/colorPrimaryVariant"
        app:tabTextColor="#757575"
        app:tabRippleColor="@null"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTicketLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>